<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body>
    <h1>The Hungry Maze</h1>
    <div id="largeContainer" class="large_container">
        <div id="burguerList" class="burguer_list">
            <ul>
                <li class="item_list--meat">Meat: 0 / 2</li>
                <li class="item_list--lettuce">Lettuce: 0 / 1</li>
                <li class="item_list--onion">Onion: 0 / 1</li>
                <li class="item_list--cheese">Cheese: 0 / 1</li>
                <li class="item_list--picles">Picles: 0 / 1</li>
                <li class="item_list--sauce">Sauce: 0 / 1</li>
            </ul>
        </div>
    </div>
    <button id="reset" class="reset_button">Start Game</button>
    <div id="winMsg" class="span_msg">
    </div>
    <script src="script.js"></script>
</body>

</html>